 /$$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$                                                             
| $$__  $$| $$_____/ /$$__  $$ /$$__  $$                                                            
| $$  \ $$| $$      | $$  \__/| $$  \__/  /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$$$$$$/| $$$$$   | $$      |  $$$$$$  /$$_____/ |____  $$| $$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$____/ | $$__/   | $$       \____  $$| $$        /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$      | $$      | $$    $$ /$$  \ $$| $$       /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$      
| $$      | $$$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$| $$  | $$|  $$$$$$$| $$      
|__/      |________/ \______/  \______/  \_______/ \_______/|__/  |__/|__/  |__/ \_______/|__/      
                                                                                                    
                                                                                                    
                                                                                                    
